{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww25700\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\f0\fs6 \cf0                        #@@@@@@@'+++++++@@@@`                                                                                                                                        ,+    '::;;+        ';:::::::::::::::+       :+:::::::::::::::::::+,                   \
                             .@@@++++++++@@@,                                                                                                                                       ,+`   ;++;;+        '':::::::::::::::+       .+:::::::::::::::::::+:                   \
                               #@++++++++++@@@@.                                                                                                                                     ++     ,+++`       `+:::::::::::::::+       .+:::::::::::::::::::+`                  `\
                                @@+++++++++++#@@@.                                                                                                                                   :+,      :+++:      +:::::::::::::::+       .+;:::::::::::::::::;+                `'++\
                                @@++++++++++++++@@@;                                                                                                                           `      ++'      +:;++++',,'';;::::::::::::+       `+::;::::::::::::::;''            `''++'::\
                                #@++++++++++++++++@@#                                                                                                                          '+     .++'     +;::;::'++++';::::::::::::+        +;:::::::::::::::::+        .,'+++';::::;\
                                `@#+++++++++++++++++@@+                                                                                                                         +'     +'++,   ';:;::::::;'++++';;::;;:::+.,:;;'+++'''''';;:::::::::;+.:'+++++++':;;::::::+\
           `+@@@@@@@@@@@@@@@@@@@@@@++++++++++++++++++@@@@;                                                                                                                      ,+     `+:;++: ';:::::::;:;+  ,'++++++++++++++';;;'+';;;;'++++++++++++++':;:;::;:;:;:;:::+'\
          '@@@@@@@@@@@@@@@@@@@####++++++++++++++++++++++@@@'`                                                                                                                    +`     ;+:;;++;+;;::::::::+;       .....+:::::::::+               ,+:::::::::::::::::;:+' \
          #@@@@#++++++++++++++++++++++++++++++++++++++++++@@@@@               ````````````````+@@@@@@@@@@@@;                                                                     +,      ;+;::'++';;:::::::;+            +:::::::::+               '';:::::::::::::::::'+  \
           ``:@@@++++++++++++++++++++++++++++++++++++++++++++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`                                                                     +,       ++::::'+++;:::::::'+           +:::::::;:+               +:::::::::::::::::;++   \
              :@@@++++++++++++++++++++++++++++++++++++++++++++++@@@@@@@@@@@@##+++++++++++++++++++++++@@@#                                                                       ;+        `+';;::+ :+++;::;;;+.          +:::::::::+`             :+::::::::::::::;;;+'   '\
            `@@@++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++'@@@:                                                                         +'         `+;;;:''  .;+++;::;+          +:::::::::+`             +;:;::::::::::::;;+'   '+\
          .@@@++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@@;                                                                          '+           `+;;::+      ;++::+.         +;::::::::+`            `+;;;::::::::::::;+'  :++:\
         :@@#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#@@@                                                                            +:            `+';;+.       ;+'++,        ;'::::::::+`            ,+;::::::::::::;;+;:'++;;:\
        :@@++++++#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@@@:                                                                            `+.  `,::,       +;;;+        `'+++.       ,+::::::::+`            ''::;::::::::::;'+++;:::;+\
       @@@###@@@@@'+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@@@:                                                    '@@@@@'                 ++++++++++       .++:+'          ;++++;`    +;:::;:::+,..,++++++++++++++++++++++++++:::::::++\
      `@@@@@@@#@@++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@@@@#;``                                         ,'+#@@@@@@@@'                 :',.`              :+'++          `+:;++++++++++++++++++++;::::::::+.`            +;;:::::'+ \
       ```    @@++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@@@@@@@'`                              ````:@@@@@@@+++@@@.                                      `+'+'          +':;;;:;:;+:::,`` ;+;:::;::::::+;             ,+;:::::'+  \
             @@++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#@@@@@@@@@@+.                  :@@@@@@@@#++++++@@@.                                 `+      `+++'          +::::::::+       ,+:::::::::::+             .+:::::'++   \
            @@+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+++++++++++#@@;                                   `+         ;+++,       ;+;:::;;:+,      ,+:::::::::;+'            :+;;:;'+;`    \
          :@@+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#@@@@@@@@@@@@@@@@#+++++++++++++@@#                                      +;          .'++:      +'::::::+;      ,+;::::::::;+            ;+:;;++'.      \
        .@@@++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@@@@,                                       +;             '+++'',,,++++;;:;+      ,+:::::::::''        `,'+++++'.         \
      .@@@++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@@@'`                                         +'               `;'++++++++;:;:++     `+:::::::;:+.    ;''+++++':             \
    ,@@@++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@@@,                                            ,+                        .:+++++++++'::+;:;'''';++++++++''',                  \
  :@@@+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@@:          `:@@                                .+                              `:''''+++++''''''+''';,,                       \
:@@@++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@@          +@@@@@                                .+         .,,`                                                                \
@@+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@@      `.+@@@@@@#                                 :+      .'+++++    ,.                                                          \
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@@@@@@@@@@@@@@@@`                                  ;+    ,+++,        ;+                                                          \
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@@@@@@@#@@@@:                                     ;+   '+;            +'                                                         \
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#@@@@.                                       ;+.'++.             .+`                                              `        '\
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@@@@'`                                         ;+++,                +:                                              +:      ,'\
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@@@;                                             `'`                  ''           .,`    ;.                          :+:    ,+:\
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@@;                                                                    ''        ,++++'    '+'              ,:'+++`     :+,   +; \
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@@@                                                                      :+     `;++'         .++          `;+++',.        ;+' `+` \
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@@'                                                                       .+  .'+++:             +'       ++++:              `+'++  \
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@@@@@@@@@#                                                                  +.+++:                `++     ++.                  `++   \
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@@@@@@@@@@`                                                                 ++'                     +;  '++                     `    \
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@@+                                                                                          ,+,++,                           \
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@@@:                                                                                            '++                             \
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@#                                                                                               .                              \
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@@@                                                                                                                               \
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#@'                                                                                                                                \
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@:                                                                                                                                \
+++++++++++++++++++++++++++++++++++++++++++++@@++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@@:                                                                                                                               \
++++++++++++++++++++++++++++++++++++++++++++@@@@#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@@@@+.                                                                                                                           \
@@@+++++++++++++++++++++++++++++++++++++++++@,`@@@#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#@@@@@@@@@@@@@@@@@@@@@@                                                                                                        \
`'@#+++++++++++++++++++++++++++++++++++++++@@   ,@@@+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++##############@@@@                                                                                                        \
 @@+++++++++++++++++++++++++++++++++++++++@@'     :@@++++++++++@@@++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@@@.                                                                                                         \
#@+++++++++++++++++++++++++++++++++++++++@@+       :@@@@#++++++@@@@++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@@@@:                                                                                                           \
@@++++++++++++++++++++++++++++++++++++++@@           .@@@@++++++@+@@++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@@'                                                                                                              \
@+++++++++++++++++++++++++++++++++++++#@@.              `@@+++++@`'@+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@@`                                                                                                               \
+++++++++++++++++++++++++++++++++++@@@@@  ::::::::`       @@++++@+ @@++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@@@,                                                                                                                \
++++++++++++++++++++++++++++++++++@@@@:`#@@@@@@@@@@#       @@+++@@  @@+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@@@.                                                                                                                  \
+++++++++++++++++++++++++++++++++@@.'+@@@+        +@@       @@++#@  ,@+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@@@'                                                                                                                    \
+++++++++++++++++++++++++++++++++@#`@@@:            @:       @@++@   @@+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++'@@@+                                                                                                                      \
+++++++++++++++++++++++++++#+++##@@@@@;             #@`      #@++@`  `@@+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@@@;                                                                                                                        \
++++++++++++++++++++++++++@@@@@##@@;.                @@       #@+@'   +@++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@@@@;                                                                                                                          \
+++++++++++++++++++++++++@@@@`                        @@       @@@@    @@+++++++++++++++++++++++++++++++++++@#++++++++++++++++++++++++++++'@@+`                                                                                                                            \
++++++++++++++++++++++++@@@.                           @@,     #@@@    `@@++++++++++++++++++++++++++++++++++@@++++++++++++++++++++++++++++@@                                                                                                                               \
#++++++++++++++++++++++@@;                              #@@     @@@+     @@++++++++++++++++++++++++++++++++++@++++++++++++++++++++++++++++@`                                                                                                                               \
@@++++++++++++++++++++@@'                                 @@    `@@@      @@+++++++++++++++++++++++@@@+++++++@@+++++++++++++++++++++++++++@`                                                                                                                     .@@@@@;   \
@@++++++++++++++++++++@@                                   @#    :@@:      @@++++++++++++++++++++++@:@@+@@++++@+++++++++++++++++++++++++++@#                                                                                                   `@+               @@;;;+@+  \
@@+++++++++++++++++++@@                                    .@,    @@@      ,@+++++++++++++++++++++#@ :@@@@@@++@@++++++++++++++++++++++++++@@                                                                                                   @#@@ :           #@     :@@ \
@@++++++++++++++++++#@                                      #@.   `@@:      @+++++++++++++++++++++@@  '@@.#@@@+@#++++++++++++++++++++++++++@@                                                              '@+                                 @':@'@;        .@@.'@    .@,\
@@++++++++++++++++++@@                                       #@`   @@@      @@++++++++++++@@++++++@@   @@.  ;@@@@+++++++++++++++++++++++++++@:                                                            @@+@+                                @'`;@@@#     #@@@`        #@\
@#++++++++++++++++++@;                                        @@   :@@      ;@+++++++++++@@@@+++++@@    @    ,@@@++++@@+++++++++++++++++++++@@                                                           .@++##                                @#;#@ ;@    @@.`    #+  ,@#@\
@++++++++++++++++++@@                                         .@    @@`      @@++++++++++@@+@+++++@@          `@@#+@@@@@@#++++++++++++++++++#@`                                     ,'@@@@@@;            @@++@;                                .@@#   @@  `@.#@`  #     ,#@\
@++++++++++++++++++@:     #,@ .                                @:   '@#       @@+++++++++@' @@++++@@           +@@@+  ``:@@++++++++++++++++++@@                                    #@@#;::;#@@         `@@@+@@             ,'@@,              ,+'#    @@@:;@ @@`  +:     @@\
++++++++++++++++++@@     .@@@@@`                               @:    @'       `@@++++++++@` :@++++@#        .'@@#.        @@+++++++++++++++++#@                                  `@@#`       @#       @@@ +@#`           @@@@#@@@`           @@@@@@  `#@+@@@,@@`        ,@:\
++++++++++++++++++@@     `@@@@@                                @:              +@+++++++#@   @@+++@'      #@@@+            '@+++++++++++++++++@+                                 @@`       '':@'     '@,   @'           @@.    ,@@,         @@::;;@@,@@:::@@#,   `;`    @@ \
++++++@++++++++++@@'    `'@@@@'                                @:               @@++++++@@   :@@++@`    `@@:                @+++++++++++++++++@@`                               @@ `     ;#+;`+@`    @@   `@.          @@        #@:       #@;:::;;@+@;;;::@@'   #`    ;@  \
++++++@#+++++++++@@    ,@@@@@@#                                @;               '@++++++@@    #@+#@    :@@                  ##+++++++##++++++++@+                              +@  #@#' +`     @:   :@@#:##@+         #@        #'+@      @@:;:::;;'@@;:::#@'@;  `     @@  \
++++++@@+++++++++@@    @@#@@@@@                                #@                @#+++++@@     @@#@   +@+                   ;@+++++++@@@@++++++@@                             .@; `@`   `;   :`@@   @@@@@#++@@        @:;       .`:@     #@;:::::;@@+'@:;'@` +@@@+.    @:  \
++++++#@++++++++@@#       @@@#@#                               :@                @@+++++@+     :@@@ .@@,                     @+++++++++@@@@+++++@.                            @@        ,`  @@#:@  @@.@;:::::@`      ;@ ;         :@   '@@;::;:::@@   @#;@'    '#@@@@@@@   \
+++++++@++++++++@@`        @@,.`                               .@                `@@+++'@.      +@@,@#                       @+++++++++@@,@@@+++@@                           `@`          ;@@@'`@ @@``@@':;::#@      @@           :@ `@@;;;;;:::@@    `@@@     `.`.##+:`   \
+++++++@@+'+++++@@.        @,                                   @                 +@+++#@        '.@#                        @#+++++++++@# ;@@@++@+                          :@  ;@@@;::'@@+`@.`@ @+   ;@#:::;@@     @#         ` :@`@#;:;;::;:@#       `    ;@@@@@@@@`    \
++++++++@++++++#@@`                                             @                  @@++@@         :@                         ,@+++++++++@@   `@@+@@,                         #@ ,@@;#@@@@#;`#@ `@ `     `@@:::;@     @# :;```;'@@`+@#@:;::::;'@#           .@@;::::::#@    \
++++++++@@+++++#@@                                              @                  #@++@#        :@+                          @++++++++++@#    @@;@@                         #@ :@`   ,#@@@@@' ;@         #@;:;@@`   ;@ '@@@@@@@, @@@;:::;;:@@`           #@+;;:::::::@,   \
++++++++@@+++++#@@                                             `@                   @@+@,        @+                           @@+++++++++#@,    @@@@:                        ,@  @@@@@@@@@@@@  @#          :@#:;@@@: :@.         #@@:;:;;;;@#            '@;::;:::::;:#+   \
++++++++@@@++++#@@                                             ,@                   .@@@         @,                            @@+++++++++@@     #@@@                         @+ `@@@@@#@@@@: :@            `@@;;;'@#.@#       .#@@;;;::;;@@            `@::::::::::::++   \
++++++++@@@++++#@@                                             '@                    ,@+        `@                             `@@+++++++++@:     `@@;                        '@`  .@@#@@@@@  @@              #@@::;#@@@@@::+@@@#;;;:::;:@@             @#;:::::::::::++   \
++++++++@:@@+++#@#                                             @#                               @@                               @@++++++++@@      @@@                         @@`  `#@@@@#  +@`                #@':;;'''';+#';:;;;:;::;#@             ;@;::::::::::::++   \
++++++++@`'@+++@@,                                             @:                              .@                         @,      @#++++++++@,      @@`                         @@'   `##`  #@@@@#;              .@@::::::::::::::::::;:@              @':::::::::::::++   \
++++++++@` @#++@@                                             `@`                              #@                       :@@#,     :@++++++++@@      ,@@                          +@@@+++++@@@#';;'@@;              @#::::::::::::::::::#@             `@:;::::::::::::++   \
+++++++@@  @@++@@                                             .@                               @'                      ;@@@@@     ,@+++++++++@@      @@`                           :@@@@@@@';::::::;@:             `@;:::::::::::::::::@:             ;@:;;:::::::::::++   \
+++++++@@  #@++@;                                             .@                               @:                       @@@@       @++++++++++@+     #@#                               @@#::::::::::'@`             #@::::::::::::::::;@              @'::::::::::::::++   \
+++++++@@  `@+@@.                                             .@                               @`                       +@@@@.     @#+++++++++@@`    .@@                              .@:;;::::::::;;#@             :@;::::::::::::::::@              @;::::::::::::::@:   \
+++++++@@  `@+@@.                                             .@                              '@                        ,@@@;      +#++++++++++@@     @@                              ,@::::::::::::::@;             @:;::::::::::::::;@             ,@;::::::::::::::@    \
+++++++@@  `@+@@.                                             :@                              @#                         '#+       ,@+++++++++++@;    .'                              ,@::::::::::::::;@             @';::::::::::::::;@             +#;::::::::::::::@    \
+++++++@@  `@'@@#                                             +@                              @;                                   `@+++++++++++@@                                    ,@::::::::::::::;@#            @';::::::::::::::'@             @;;::::::::::::::@    \
+++++++@@   @#@,@`                                            #@                              @,                                    @'+++++++++++@;                                    @;;::::::::::::::@@           @':::::::::::::::'@             @:;:::::::::::::;@    \
+++++++@@   @@@`@'                                            ##                             :@                                     @'+++++++++++@@                                    '@;::::::::::::::;@@,         @':::::::::::::::##            '@:;:::::::::::;;'@    \
+++++++@+   @@@`#@                                            @#                             #@                                     @'++++++++++++@@                                    +@;:::::::::::;;::;@,        @':::::::::::::::@;            @';;:::::::::::::'@    \
+++++++@.   @@@`'@                                            @:                             @#                                     @'+++++++++++++@'                                    #@;;;::::::::::::;'@@@     ,@#:::;''''+@@@@@@@@@@@@@@@@@@@@@@@@@@';;;;:::;::'@    \
+++++++@`   ;@@` @:                                           @`                             ##                                     @'+++++++++++++@@`                                    #@;:::::::::::::;;:'@@@@@@@@@@@@@#+'''@#;;;;;'+++@@++++++++++++'#@@@@@#::::@#    \
++@@+++@.   `@@` +@                                          ;@                              ##                                     @+++++++++++++++@@                                     +@:;::;:;:::;#@@@@@@@@+'++++++@@@@@#:@::::;::::::@++++++++++++++++++++@@@'@,    \
++@@+@+@'    @@`  @,                                         @#                              ##                                    :@++++++++++++++++@'                                     ##:::;;:;'@@@;:::::+#@+++++@#;;;;;#@@#::::::::::@+++++++++++++++++++++++@@@#;  \
++#@#@+@#    @@   #@                                         @.                              ##                                    ##++++++++++++++++@@+                                    @@:::;+@@#@@;;;:::;;;@+++#@:;:;:::;@:@;;;:::::::@+@@@@@@#++@++++++@@@@@++++#@@#\
++#@@@#@@    `;    @#                                       .@                               ##                                    @++++++++++++++++++@@                                    :@@@@@#+++@'::::::::;@++@+:;:;;::;:@#@@@@@@@@#;;@@#;:;::+@@@@#++++#:;;'@++++++@\
++#@@#@@@          :@`                                      @#                               ##                                    @+++++++++++++++++++@'                                    #@@++++++@;::::::@:;'@@'::;::';::;@@':;;;;:;@::@@;;;::;:'@:;+#@+#';:;:@+++++++\
+++@@`@@@`````      @@                                     .@`                               ##                                   .@+++++++++++++++++++@@                                `;@@@++++++++@;::::::@;:'@@;:;:;:@;:::@:::::;;:;@::@@'::::;:@;::::@+@;;;;;@+++++++\
+++@@`:@@@@@@@:      @@                                    @#                   ,.           ##                                   ;@++++++++++++++++++++@;                             :@@@#++++++++++@;::::::@;'@@@:;::::@;:;'#:::;;:;;'+;:@+@::::;@;::;:;@+@:::;'@@++++++\
+++@# #@@++++#.       @@                                  #@                    @@           @#                                   @++++++++++++++++++@@@@@                           .@@#+++++++++++++++::::::@::@@@:;::;:+':;@':::'+:::@;:;@+@::::+;:::::;@+@:;::@@#@+++++\
+++@` @@@`             @#                               '@@.                    @#           +@                                  #@++++++++++++++++++@@@@@                          #@+++++++++++++++++@::::::@;:@#@::::::;@;:@;:::'+;:;@:;:@+@:::::::;:::@'+@::::@@'++++++\
+++@`#@.;:@            .@@@@:                         ;@@+                     `@'           ,@                                 `@++++++++++++++++++@@  @@`                        @@++++++++++@@@@@@#+@::::::+';@#@::::;:;@;:@::::'+;:@;;::@+@;:::::::;;##+##;:;:@:;@+'+++\
+++@`@@  +@@              `#@@@#:                   +@@+                       `@;            @;                                '@++++++++++++++++++@@  .@.                       @@++++++++++@;:;@':;;@::::::;@;@#@::::;:;@::@':::#':;@@@@@++++::::::;;@@+@#;::::@;'@+++++\
+++@.@@  '@@@                :+@@@@@@#+'+++++++'#@@@@;                         `@:            +@                                @+++++++++++++++++++@@   +                       ,@++++++++++@+::;;@;;:@';::::;@:@@@::::;::@::@';;;@:;@'+++++++@;:::::;@#@#;;::::;@:@'+++++\
+++@#,`  ,@ @'                   .::+@@@@@@@@@@@@':.                           ,@`            `@;                              @@+++++++++++++++++++@@                           @#++++++@@@@;;;:;::@;:@@'::::;@:'@@::::::;@;:'':;;@;;@++++++++@:;:::;@#@;;:;::::'#:@'+++++\
+++@@     @`'@                                                                 .@'             '@                             @@++++++++++++++++++++@@                           @++++++@#::;;::::::;@:'@'::::'#@#@@:::::;:;::+':;;@:+@++++++++@;@@@@@+#'::::;::;@::##+++++\
++++@+    @` @@                                                                 @#              @@,                          .@+++++++++++++++++++++@@                          `@++++++@;:;;::;:::;:@:'@#:;:;;:'@@@;::;:;;:;:@'@@@::@@++++++++@;::@@@++@::::;;'@';;;@+++++\
++++@@.   @` `@#                                                                @@              `#@;                         @@+++++++++++++++++++++@@                          `@++++++@@@@@@@@;:;;;;::;@;@@+@;'@@@;::;#@+'';@@:;:::;@++++++++@;:@@++++##::;:#@:::;;'@@+++\
+#@@@@    @`  .@:                                                               @@                ;@#                       #@++++++++++++++++++++++@@                          .@++++++++++++++@@@@@@@@@@:;;';;'@@@@@@@#''''@@@:::::;@++++++++@'#@++++++@@@@@@:::::::;;@@+\
@@@#@.    @,   @@                                                               .@#                .@@#                    ,@+++++++++++++++++++++++#@                          .@++++@@+++++++++++++++++@;::;;;+@@@::;:::;:::@@'''''#@++++++++@@@+++++++++++@':::::::;;:@+\
.  `:     @,    @@`                                                              @@                  ,@@`                 ,@++++++++++++++++++++++++#@                          `@++++++#@@@+++++++++++++@:;:::;@+@@;;;::;:;::@@######+++++++++@@++++++++++++#';::::::;::@+\
          @'     @@,                                                             :@;                   @@.               '@++++++++++++++++++++++++++@                          `@@#+++++++'@++++++++++++@@@@@@@@+@@::;;#@@@@@@+++++++++++++++@@@+++++++++++++@;;::;;;:::@+\
\pard\pardeftab720\sl276\slmult1\sa200\qc\partightenfactor0
\cf0           @#      +@,                                                             @@                    @@@'          `,@@+++++++++++++++++++++++++++@`                         ,@+#@'+++++++@@@++++++++++++''++++@@@@@@+++++++++++++++++++++#@@@@++++++++++++@;:;;;''@@@#+\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf0           @@       +@.                                                            #@.                    `+@@;:     ;@@@+++++++++++++++++++++++++++++@,                         '@+++@#+++++++++@@@++++++++++++++++++++++++++++++++++++++++++@#@:@++++++++++++#@@@@@@#+++++\
          #@        #@                                                            `@@                       #@@@@@@@@##++++++++++++++++++++++++++++++@@                         @+++++@@@@++++++++++++++++++++++++++++++++++++++++++++++++++++@@@@@++++++++++++++++++++++++\
          :@         @@.                                                           @@                          ````` ;@++++++++++++++++++++++++++++++@@                         @+++++++++@@++++++++++++++++++++++++++++++++++++++++++++++++++++#@#++++++++++++++++++++++++\
           @,         #@+                                                          .@#                               ;@+++++++++++++++++++++++++++++++@`                        @+++++++++++@@+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
           @+          ,@@                                                          @@                               @#+++++++++++++++++++++++++++++++@,                        @+++++++++++++@@@++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
           @+            @@`                                                        :@,                             `@++++++++++++++++++++++++++++++++@'                        @++++++++++++++++@@@@@@####++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
           @@             #@`                                                        @@                             #@++++++++++++++++++++++++++++++++@#                       :@++++++@+++++++++++++++++++#@@@@@@@@@@#++++++++++++++++++++++++++++++++++++++++++++++++++++\
           +@              @@,                                                       @@                             @+++++++++++++++++++++++++++++++++@@                       '@++++++@+++++++++++++++++++++++++++++++#@@@#++++++++++++++++++++++++++++++++++++++++++'+#@@\
           ,@               +@.                                                      .@#                            @'++++++++++++++++++++++++++++++++#@                       @#++++++@++++++++++++++++++++++++++++++++++'+@@@@@@@++++++++++++++++++++++++++++@@@@@@@@##++\
            @:               @@`                                   `                  @@                            @'+++++++++++++++++++++++++++++++++@:                      @+++++++@+++++++++++++++++++++++++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@#++++++++++++\
            @+                @@`                                  @@                 @@                            @'+++++++++++++++++++++++++++++++++@@                      @++++++++++++++++++++++++++++++++++++++++++++++++++++++''''''''''+++++++++++++++++++++++++++\
            +@                 #@:                                 @@                 @@                            @'+++++++++++++++++++++++++++++++++@@                      @+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
            .@#                 '@@:                               ,@@:               @@                            @+++++++++++++++++++++@@@++++++++++@@                      @+++++++++++++++++++++++#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
             @@@#.               `+@@,                              #@@#             ;@+                            @+++++++++++#@@@++++++@#@@@@+++++++#@                      #@++++++++++++++++++++++@+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
             @++@@@:               .@@@+                              @@;           ;@@                             @'+++++++++@@@@@@+++++@.  '@@@#++++#@                      :@++++++++++++++++++++++@+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
             +@+++#@@@:               ;@@.                             @@;         #@@`                            ,@'+++++++++@,   @@+++#@     .@@@@++#@                      ,@++++++++++++++++++++++@+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
              @++++++#@@@:              @@+`                           `@@@@'.```.@@@                              .@+++++++++@@     @@++@@       `'@@@@@                       @++++++++++++++++++++++@+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\
              @++++++++++@@.             '@@#                            '@@@@@@@@@#                                @@@@@@@@##@+     `@@+@#          :@@'                       '@+++++++++++++++++++++@+++++++++++++++++++++++++++++++++++++++++++++++++++++++++@+++++++++\
              ;@++++++++++#@@              ;@@:                             `.,,,.                                  #@@@@@@@@@@       :@@@`                                     '@++++@++++++++++++++++@+++++++++++++++++++++++++++++++@+++++++++++++++++++++++++@'++++++++\
               @++++++++++++@@'`             +@@;                                                                   :@                 +@@`                                     '@+++@@@@@+++++++++++++@+++++++++++++++++++++++++++++++@++++++++++++++++++++++++++@++++++++\
               @@+++++++++++++@@@+.            +@@;`                                                                `@                  @@                                      '@+#@@'+@@@#+++++++++++@+++++++++++++++++++++++++++++++@++++++++++++++++++++++++++@++++++++\
               `@+++++++++++++++#@@@#.           #@@@;`                                                              @:                                                         #@@@@;;::@@@#++++++++++@++++++++++++++++++++++++++++++#+++++++++++++++++++++++++++@@+++++++\
                @+++++++++++++++++++@@@;           :#@@@@##;                                                         @+                                                         @@@@;::;;@;@@++++++++++@++++++++++++++++++++++++++++++@++++++++++++++++++++++++++++@@++++++\
                +@+++++++++++++++++++++@@#,`           .'@#@@@@'                                                    ;@                                                         `@@#:;;::#@:@@#++++++++'@++++++++++++++++++++++++++++++@++++++++++++++++++++++++++++++@+++++\
                .@+++++++++++++++++++++++#@@@#:             '++@@@#'                                               `@#                                                         #@#::::;#@;;;@@++++++++@+++++++++++++++++++++++++++++++@+++++++++++++++++++++++++++++++@++++\
                 @+++++++++++++++++++++++++++#@@@;               +@@@@#:,                                         :@@                                                         ,@@::;;;#@;:;::#@+++++++@+++++++++++++++++++++++++++++++@+++++++++++++++++++++++++++++++@++++\
                 ,@++++++++++++++++++++++++++++++@@@#'`             .+@@@@@@`                                    .@@                                                         `@@+;::'@@;::+;;:#@++++++@++++++++++++++++++++++++++++++@#++++++++++++++++++++++++++++++@@++++\
                  @+++++++++++++++++++++++++++++++++#@@@#`               `;@@@@@@#:`                         `,;@@@                                                          ;@@';;@@+:::'@::::@@++++++++++++++++++++++++++++++++++++@++++++++++++++++++++++++++++++@++++++\
                  ;@++++++++++++++++++++++++++++++++++++@@@,                 :::'@@@@@@@@@@@@@@@@@@@;#@@@@@@@@@@@,                                                           ;@@##@#;:::+@@::::+@#+++'+++++++++++++++++++++++++++++++@+++++++++++++++++++++++++++++@+++++++\
                   @++++++++++++++++++++++++++++++++++++++#@@@'::                  `......'++++++++@@@++''@.#@                                                               .@@@@;:::::@+::;;@:#@@@+++++++++++++++++++++++++++++++++@++++++++++++++++++++++++++++@++++++++\
                   #@++++++++++++++++++++++++++++++++++++++++#@@@@@#:                                    .@ @@                                                                @@;:;:;::;::;;:@#:;:#@#+'++++++++++++++++++++++++++++++@+++++++++++++++++++++++++++@+++++++++\
                   `@++++++++++++++++++++++++++++++++++++++++++++++@@@@@@:`                              :@ @@                                                                .@@:;::;;@@@;:#@;;:;:@@+++@@@@@@@@++++++++++++++++++++'@+++++++++++++++++++++++++@@++++++++++\
                    @#++++++++++++++++++++++++++++++++++++++++++++++++++#@@@@:                           +@ @@                                                                 `@@;;;'@@;@@#;;:;##;;@@#@@,#;  `@++++++++++++++++++++#++++++++++++++++++++++++++@+++++++++++\
                    ,@++++++++++++++++++++++++++++++++++++++++++++++++++++++#@@@@@@+;::::.               @# @@                                                                  ;@@::@@   #@;;;;@':;;@@@ :'+` ,@++++++++++++++++++++@++++++++++++++++++++++++++@+++++++++++\
                     @#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@@@@@@@@@@@+++':,    '@  @@                                                                   '@@'@,,+'`@+;:#@:;;@@,   , , @@++++++++++++++++++++@++++++++++++++++++++++++++@+++++++++++\
                     ,@++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@      .:+@@@@@@@@@@@@+  @@                                                                    :@@@ ` ` @+:'@;;;@@     `#`.@@+'++++++++++++++++++@++++++++++++++++++++++++++@+++++++++++\
                      @++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@                `.`;    @@                                                                     '@. +:, @+:@#:#@@`       ,@@@@@@@@+++++++++++++++@+++++++++++++++++++++++++++@++++++++++\
                      @#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++'@                       `@;                                                                     #@      @+:;:'@+         ,@@@,`:@@@++@#++++++++++@#++++++++++++++++++++++++++@++++++++++\
                      ,@+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@           ``          `@`                                                                     @@      @';;;@#          @@@` :. @@@@@@@@+++++++++@++++++++++++++++++++++++++@'+++++++++\
                       @++++++++++++++++++++++++++++++++++++++++++++++++++++++++++@+          `@@+         `@`                                                                     @@      @';'@@          @@@;+. ,@@@#`  @@+++++++++@+++++++++++++++++++++++++++++++++++++\
                       '@++++++++++++++++++++#@@@@@@@@@@@@@++++++++++++++++++++++@@;          `@@@,        `@`                                                                     @@     :@:#@@         ,@@'   :' @@: `++@@@@+++++++@+++++++++++++++++++++++++++++++++++++\
                        @+++++++++++++++#@@@@@@@@########@@@+@@@@++++++++++++++++@@;          .@.@@ ;.     `@`                                                                     @@     +@@@;          @@;     ` @@ ,#, @@@@@@++++++@++++++++++++++++++++++++++++++++++++\
                        @@+++++++++++#@@@@@#:             `@@#`'@@++++++++++++++++@@`         #@ +@:@@`    `@`                                                                     @@     @@@@   +'     @@.       .@#   .,@+, #@++++++@@+++++++++++++++++++++++++++++++++++\
                         @+++++++++@@@@'                    @@' `@@+++++++++++++++@@@,        @@  @@@@@    `@`                                                                     @@    `@@@`    `'  `@@+        @@     @@  '.@#++++++++++++++++++++++++++++++++++++++++++\
                         #@+++++++@@+                        @@  '@@++++++++++++++#@@@@      `@;  @@@@@+   `@`                                                                 .@@+@@ #+ #@#@ `';:# :@@@'        +@+     @@ :; @@++++++++++++++++++++++++++++++++++++++++++\
                          @++++++@@#       .,,.              .@@  '@@+++++++++++++'@ @@@`    `@`  :@@@@@`  `@.                                                               `@@@@@@@    @@#@+,    @@@@@        :@@     +@;   `@@++++++++++++++++++++++++++++++++++++++++++\
                          ;@++++@@#      '@@@@@@@@+++.        @@:  '@#+++++++++++++@  +@@    `@`   @@@,@@  `@;                                                               @@@@@@@@::;.@@@@@@@@@@@@@@:       +@@     `@@     @#++++++++++++++++++++++++++++++++++++++++++\
                           @++@@@,   `+@@@@++++#@@@@@@@.       @@   @@+++++++++++++@   :@@+  `@`   :@@ '@;  @#                                                              @@@@'@,#@.'+`@@@@@@@@@@@@+        +@@      @@,    `@+++++++++++++++++++++++++++++++++++++++++++\
                           ,@+@#    @@@@@+++++++++++++@@.      #@`  `@#++++++++++++@;   +@@@ '@`    '.  @@  @@                                                             @@@#+#@ .@@  @@.@@#    `@@        @@@      ;@+     '@+++++++++++++++++++++++++++++++++++++++++++\
                            @@+   '@@#+++++++++++++++++@@`     `@:   @@+++++++++++++@     #@@@@         .@@ @@                                                           .@@@@++@@  '@@:@#  @@@:  @@, ``'  '@@@`     ;@@     `@@+++++++++++++++++++++++++++++++++++++++++++\
                             @@@#@@@++++++++++++++++++++@@      +    ;@+++++++++++++@,     ,@@@          #@#@@                                                          ,@@@@+++@@   #@@@    .@@+`@@.+'`.,@@@@#     '@@@     @@@+++++++++++++++++++++++++++++++++++++++++++\
                             .@@@@+++++++++++++++++++++++@#           @++++++++++++++@       +.           @@@@                                                         '@@:@++++@@    ,#`      @@:@'####@@@@@#     '@@@@    ;@##@++++++++++++++++++++++++++++++++++++++++++\
                              ,@#@@@+++++++++++++++++++++@@'          @@+++++++++++++@.                   '@@@                                                        #@#;;@++++#@@           , @@@@@@@@@+:'@     '@@@@    .@#;:#@@@@@#++++++++++++++++++++++++++++++++++++\
                               ,@+ +@@++++++++++++++++++++@@'         @@+++++++++++++#@                    @@@                                                      `@@#;;'@+++++@@@         :@.:@@+++:::;:@@    :@@@@    .@@:;;:::;:#@@@#+++++++++++++++++++++++++++++++++\
                                ;@.  '@@#++++++++++++++++++@@'        @@+++++++++++++'@                    @@@                                                     '@@;;::@@+++++@@@,        .@. +@::;:::;;@;.' .@@@@    #@@::::::::::;;#@@@++++++++++++++++++++++++++++++#\
                                 #@,   `@@@+++++++++++++++++@@@@`    :@+++++++++++++++@                    +@@                                                   ,@@#::::;#@++++++@@@        #@`  @#:;::;;@@ ` .@@#@``  @@#;;::::::::::;::'#@@+++++++++++++++++++++++++++@@\
                                  +@`     '#@@@+++++++++++++++@@@@##@@@+++++++++++++++@+                   `@@                                                  @@@;;::::;'@+++++@@@         #@   ;@@:::::@'#'+@@;@@`: @@;:;;;::::::::::::::'@@+++++++++++++++++++++++++@+ \
                                   @@`       `+@@@#+++++++++++++#@@@@@+++++++++++++++++@                    #@                                                 @@@:::::::;;@++++@@@.   ,`          :@@;;::@;+#@#::@@#'#@;:::::::::::::::::::::@@+++++++++++++++++++++++@#  \
                                    @@'         `'#@@@@@#++++++++++++++++++++++++++++++@                                                                      @@@@;:::::;::@+++@@#.    @@+.         :@@::'@@@@#:;:@@,@@#:::::::::::::::::::;:;;@#+++++++++++++++++++++@#   \
.                                    +@@.              .@@@@###++++++++++++++++++++++++@+                                                                    ,@@@:;::::::::@+#@@#      '@@@.         :@#;:@@#;::::#@@@:;:::::::::::::::::::::::'@++++++++++++++++++++@@    \
@@@;                                   @@+                 '++#@@@++++++++++++++++++++++@#                                                                 `+@@+::;:::::;::@@@@          `.           '@@;;::;:::;:;;;;;:::::::::::::::::::::::;@@++++++++++++++++++@+     \
#@@@@:                                  ;@@@.                    '@@@@#++++++++++++++++++@#                                                             ;@@@@@:;;;::::::::;+@+                         `@@'::;:::;:;;:;::::::::::::::::::::::::;;@@+++++++++++++++@@:      \
+++'@@@                                   ,@@@'                     `;+@@@@@@#++++++++++++@@                                                         `#@@@+;@:::::::::::;:;@@@`                          @@@;;::::::::::::::::::::::::::::::::;:;@@@@@#++++++++@@@;        \
+++++#@@                                    ,#@@'                         :::@@@@@@#+++++++@@                                                      :@@@#;:::::::::::::::;;:#@@.             ,`         `@@,@@;;;::::::::::::::::::::::::::::::;;'#'@@'@@@@@@@@@#:          \
++++++#@,                                      '@@,                              :;#@@@@@@@@@@                                                   :@@@':::::;:;::::::::::::::;@@:           `@@:      .@@@+ .@@'::::::::::::::::::::::::::::::::;@;;;@'                     \
+++++++@@                                        #@@@#:                                 ..:::@@                                                 @@@;:;::::::::::::::::::::::::@@          `@@#@@@@@@@@@++@   @@::::::::::::::::::::::::::::;;:;@@;::;@#                    \
+++++++#@`                                         ,+@@@@@@@+++++,.                      .:+@@@                                                @@':::::::::::::::::::::::::;:;'@:         @@++++#####++++@`  .@#:::::::::::::::::::::::::::::'@@'::::;@#                   \
++++++++@@                                             `..;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'@@                                               '@';;::::::::::::::::::::::::::::#@#`      #@++++++++++++++@    #@:::::::::::::::::::;;;:;:::;'@@@::::::;@@                  \
+++++++++@@@,                                                      .::::::::::,.........`   '@@                                           `+#@@#;:;:::::::::::::::::::::::::::::#@@@.  '@@#+++++++++++++@@    `@::::::::::::::::;:;:::::;;+@@@@@::::::;;@@                 \
++++++++++@@@@                                                                             `@@                                        `#@@@@@@@;;:::::::::::::::::::::::::::::;;;:+@@@'@#++++++++++++++@@`    `@::::::::::::::::;;''::::#@@@@@@;::::::;::@@                \
++++++++++++#@@;                                                                          .@@,                                       ;@@#';:;:;:::::::::::::::::::::::::::::::::::::;@@#++++++++++++++@@:     `@;:;;;;::;::;;:;#@@@@@@@@@++++@;:::::;:::::@@               \
++++++++++++++@@@#                                                                        @@;                                      `@@#::;::;::;::::::::::::::::::::::::::::::::::::::'@@+++++++++++@@@`      ;@;;;;@@@;:::'@@@@+++++##+++++@#:;:::;;+@:;::@.              \
++++++++++++++++@@@+                                                                      @@                                  .#@@@@@';;::;:::;:::::::::::::::::::::::::::::::::::::::::'@@@#####@@@@:        @@''#@@'@@@@@@@#+++++++++++++@#:;::::::@@;:::#@              \
++++++++++++++++++@@@`                                                                   +@.                              `#@@@@#++;;:::::::::::::::::::::::::::::::::::::::::::::::::::;::;#@@+@@@#          @@@@@+++++@#+++++++++++++++++@:;:::::;@@@::::;#@`            \
++++++++++++++++++++@@@                                                                  #@                             ,@@@@'::;;:;;;::::::::::::::::::::::::::::::::::::::::::::::::::;:;:;;:'@@:          `@+++++++++++++++++++++++++++@;;::;;@@#@@;;:::;;#@:           \
+++++++++++++++++++++#@@.                                                                #@                          .@@@@':::::::::::::::::::::::::::::::::::::::::::::::::::::::;::::::::;:'@@@             @++++++++++++++++++++++++++@#:;@@;@@@@@;::;::;::;@#          \
+++++++++++++++++++++++@@@#`                                                             @@                    `#@@@@@@@'::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:;::::''+#@@@@.             @+++++++++++++++++++++++++@#;;;@@@#@@;;:::;;::;:;;@@         \
+++++++++++++++++++++++++@@@@@+                                                          #@                  ,@@@@@#';:;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::'#@@@@@@@@@#,               @@+++++++++++++++++++++++@#;::;@@@@@@#:;:::::;;::;:@@        \
++++++++++++++++++++++++++++@@@@@@'`                                                     @@                ;@@@;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;:::::'+@@@@@@@@+',+                  @@++++++++++++++++++++++@;::::;;@@#@@+::;;;;@@;::::;@@       \
+++++++++++++++++++++++++++++++#@@@@@@++.                                               .@#              #@@@;:;:;::::::::::::::::::::::::::::::::::::::::::::::::::::;;@@@@@@@@@@@;`                         .@#++++++++++++++++++++@;::::;;:@@;:;;;::;;;@@#'+;;;;@@      \
++++++++++++++++++++++++++++++++++++#@@@@@@+.                                       `;#@@@`            #@@#;:;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;@@@@@@@@:                              @@+++++++++++++++++++@;::::::::'@#:;;;:;;@@@@@@@'::::@@     \
+++++++++++++++++++++++++++++++++++++++++#@@@@@,,`                      `:#@@@@@@@@@@@@@#`           `@@#:;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:;;;@@@,`                                   @#+++++++++++++++'@@;:::;;;:::'@@;:::::@@@@@'+;;:::;:@+    \
+++++++++++++++++++++++++++++++++++++++++++++@@@@@@##@@@@@#++++++++#@@@@@@@@@@@@@@@@@,              ,@@;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;::;#@@`                                      @@+++++++++++++#@@';:;::::'@@+@@@;::::;@@@@#::;;:::;:;@@   \
}